{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I803IJS;Database=NetBanking;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
